{
  "name": "OpenShift-Meteor",
  "version": "1.0.0",
  "description": "Meteor QuickStart for OpenShift",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
    "Meteor",
    "Meteor.js",
    "meteorjs"
  ],
  "author": {
    "name": "Skyveri",
    "email": "ildar.samit@gmail.com",
    "url": "http://www.skyveri.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.10.25",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "fibers": "~1.0.0",
    "meteorite": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "scripts": {
    "start": "node meteorshim.js"
  },
  "main": "meteorshim.js"
}
